per_listener_settings true

###############################################################################
# Internal MQTT (Docker-only, no TLS)
###############################################################################
listener 1883
protocol mqtt
allow_anonymous true

###############################################################################
# Secure MQTT (TLS) – external / ESP
###############################################################################
listener 8883
protocol mqtt

cafile /mosquitto/config/certs/ca.crt
keyfile /mosquitto/config/certs/server.key
certfile /mosquitto/config/certs/server.crt

require_certificate false
use_identity_as_username false

allow_anonymous true
password_file /mosquitto/config/passwd
tls_version tlsv1.2
 

###############################################################################
persistence true
log_type error
log_type warning
log_type notice
log_type debug
log_type information    
connection_messages true
log_timestamp true  