###############################################################################
# AGENT
###############################################################################
[agent]
  interval = "10s"
  round_interval = true
  flush_interval = "10s"
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  omit_hostname = true


###############################################################################
# MQTT INPUT (Unified Namespace bus)
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["#"]

  name_override = "uns_metric"
  topic_tag = "mqtt_topic"

  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "uns_metric"

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "value"
      type = "float"


###############################################################################
# UNS TOPIC → TAGS
###############################################################################
[[processors.regex]]
  namepass = ["uns_metric"]

  [[processors.regex.tags]]
    key = "mqtt_topic"
    pattern = "^([^/]+)/([^/]+)/([^/]+)/(.+)$"
    replacement = "$1"
    result_key = "domain"

  [[processors.regex.tags]]
    key = "mqtt_topic"
    pattern = "^([^/]+)/([^/]+)/([^/]+)/(.+)$"
    replacement = "$2"
    result_key = "asset"

  [[processors.regex.tags]]
    key = "mqtt_topic"
    pattern = "^([^/]+)/([^/]+)/([^/]+)/(.+)$"
    replacement = "$3"
    result_key = "subsystem"

  [[processors.regex.tags]]
    key = "mqtt_topic"
    pattern = "^([^/]+)/([^/]+)/([^/]+)/(.+)$"
    replacement = "$4"
    result_key = "signal"


###############################################################################
# SYSTEM METRICS (Telegraf container / host VM)
###############################################################################
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fieldexclude = ["time_*"]

[[inputs.mem]]

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.diskio]]
[[inputs.net]]
[[inputs.system]]
[[inputs.temp]]


###############################################################################
# SYSTEM TAGGING
###############################################################################
[[processors.override]]
  namepass = ["cpu", "mem", "disk", "diskio", "net", "system", "temp"]
  [processors.override.tags]
    domain = "system"
    asset = "raspi01"
    subsystem = "metrics"


###############################################################################
# OUTPUT → InfluxDB
###############################################################################
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telemetry"
